<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item{
            background-color: royalblue;
        }
        .main-container > .item{
            background-color: royalblue;
            padding: 10px;
        }
        .button{
            border: 0;
            background-color: gray;
            padding: 10px;
        }
        .button.active{
            background-color: rgb(0, 229, 255);
            color: wheat;
        }
        .button.danger{
            background-color: red;
            color: wheat;
        }
        .item1 + .item2{
            background-color: yellow;
        }
        input[type=text]{
            border: 1px solid gray;
            height: 100px;
        }
    </style>
</head>
<body>
    <!--1. item เป็นลูกของ Container -->
    <div class="container">
        container
        <div class="item">
            item
        </div>
    </div>

    <div class="foot-container"></div>
        container
        <div class="item">
            item
        </div>
    </div>

    <!-- 2. item เป็นลูกของ Container แค่ชั้นเดียว -->
    <div class="main-container">
        container
        <div class="item">
            item
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            </div>
            <div class="item">
                item 3
            </div>
        </div>
    </div>
    <!-- 3. มี Class ติดกัน -->
     <button class="button">ปุ่ม1</button>
     <button class="button active">ปุ่ม2</button>
     <button class="button danger">ปุ่ม3</button>
    <!-- 4. เพื่อนกัน (adjacent) -->
     <div class="item1">item1</div>
     <div class="item2">item2</div>

    <!-- 5. attribute secletor -->
    <input type="text" name="fristname">
    <input type="text" name="lastname">
    <input type="text" name="discription">
</body>
</html>