<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: gray;
            border: 0;
            padding: 20px;
        }
        .button:hover{
            background-color: blue;
        }
        .button:active{
            background-color: orange;
        }
        .button:focus{
            background-color: red;
        }
        input:focus{
            background-color: orange;
        }
        .container .item:first-child{
            background-color: royalblue;
        }
        .container .item:last-child{
            background-color: orange;
        }
        .container .item:nth-child(2){
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- :hover = วาง , :active = กด , :focus = เลือก -->
     <input type="text">
     <button class="button">กดที่นี่</button>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    
</body>
</html>