<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* มีไว้ให้ dev อ่าน */
        /* 1.แต่งใคร(id,class,dom) 2.แต่งอะไร  */
        @font-face {
            font-family: 'kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }
        body{
            font-family: 'kanit';
        }
      #register{
        font-size: 24px;
        color: blue;
        font-weight: 800;
        padding: 10px;
        margin: 10px;
        background-color: yellow;
        padding-left: 20px;
        border: 1px blue solid;
      }
      .header-form{
        font-weight: 800;
      }
      .form{
        display: block;
      }
      .gender{
        display: flex;
        flex-direction: row-reverse;
      }
      .item-left{
        background-color: aqua;
        flex: 1;
    }
      .item-right{
        background-color: red;
        flex: 1;
    }
    .item1,.item3{
        background-color: red;
    }
    .container{
        height: 1800px;
    }
    /* bottom , top , left , right มองตำแหน่งตัวเอง*/
    .relative{
        position: relative;
        left: 20px;
    }
    /* มองตำแหน่งของทั้งหน้าจอ */
    .absolute{
        position: absolute;
        top: 0;
        left: 0;
    }
    /* การ fixed อยู่ตำแหน่งเดิมตลอดเวลา */
    .fixed{
        position: fixed;
        top: 0;
        right: 0;
    }
    .sticky{
        position:sticky;
        top: 50px;
    }
    /* block , inline , inline-block , flex , grid */
    </style>
</head>
<body>
    <!-- ส่วนของ Bowser -->
    <div class="container">
        <div>static</div>
        <div class="relative">relative</div>
        <div class="absolute">absotute</div>
        <div class="fixed">fixed</div>
        <div class="sticky">sticky</div>
    </div>
   
    <!-- 3.form  -->
    <div id="register">Register Form</div>
    <span class="header-form">ชื่อจริง</span> 
    <input class="form" type="text">
    <span class="header-form">นามสกุล</span> 
    <input class="form" type="text"><br>
    อายุ <input type="number" min="0" max="100">
    <div class="gender">
        เพศ
            <div>
                <input name="gender" type="radio"> ชาย
            </div>
            <div>
                <input name="gender" type="radio"> หญิง
            </div>
            <div>
                <input name="gender" type="radio"> อื่นๆ
            </div>
    </div>
    <div>สิ่งที่สนใจ
        <div>
            <input name="interest" type="checkbox"> เกม
        </div>
        <div>
            <input name="interest" type="checkbox"> กีฬา
        </div>
        <div>
            <input name="interest" type="checkbox"> หนังสือ
        </div>
    </div>
    <div>
        คำอธิบายเพิ่มเติม
        <div><textarea name="comment" cols="30" rows="10"></textarea></div>
    </div>
    <button>Submit</button>
</body>
</html>