<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterForm</title>
    <style>
        .container{
            width: 100%;
            max-width: 768px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .header{
            font-size: 30px;
            text-align: center;
            font-weight: 800;
        }
        .flex{
            display: flex;
        }
        .header-form{
            width: 100px;
        }
        /*.form-spacebottom{
            margin-bottom: 10px;
        } */
        .container > div{
            margin-bottom: 10px;
        }
        .col{
            flex-direction: column;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="header">Register</div>
        <div class="flex form-spacebottom">
            <div class="header-form">ชื่อ</div>
            <input type="text">
        </div>
        <div class="flex form-spacebottom">
            <div class="header-form">นามสกุล</div>
            <input type="text">
        </div>
        <div class="flex form-spacebottom">
            <div class="header-form">เพศ</div>
            <div><input type="radio" name="gender">ชาย</div>
            <div><input type="radio" name="gender">หญิง</div>
            <div><input type="radio" name="gender">อื่นๆ</div>
        </div>
        <div class="flex form-spacebottom">
            <div class="header-form">อายุ</div>
            <input type="number" min="0" max="100"></input>
        </div>
        <div class="flex form-spacebottom">
            <div class="header-form">วันเดือนปีเกิด</div>
            <div><input type="date" name="" id=""></div>
        </div>
        <div class="form-spacebottom">
            <div>กรุ๊ปเลือด</div>
            <div><input type="radio" name="blood" id="">A</div>
            <div><input type="radio" name="blood" id="">B</div>
            <div><input type="radio" name="blood" id="">AB</div>
            <div><input type="radio" name="blood" id="">O</div>
            <div>หมวดหมู่พิเศษ RH</div>
            <div><input type="radio" name="blood" id="">Positive +</div>
            <div><input type="radio" name="blood" id="">Negative -</div>
        </div>
        <div class="flex form-spacebottom">
            <div class="header-form">อีเมล</div>
            <input type="text">
        </div>
        <div class="flex form-spacebottom">
            <div class="header-form">เบอร์โทรศัพท์</div>
            <input type="text">
        </div>
        <div class="flex form-spacebottom col">
            <div class="header-form">ที่อยู่(ปัจจุบัน)</div>
            <textarea rows="10" cols="50"></textarea>
        </div>
   </div>
</body>
</html>