<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        .nerko-one-regular {
            font-family: "Nerko One", cursive;
            font-weight: 400;
            font-style: normal;
            font-size:50px;
          }
        .container{
        gap: 10px;
        background-color: aqua;
        display: grid;
        padding: 100px;
        }

        .container > div {
        background-color: chartreuse;
        padding: 100px  0;
        text-align: center;
        }
        .item1{
            grid-row: 1;
            grid-column:1;
        }
        .item2{
            grid-row: 1 ;
            grid-column: 2 / span 2;
        }
        .item3{
            grid-row: 2;
            grid-column: 1 / span 2;
        }
        .item4{
            grid-row: 2 / span 2;
            grid-column: 3;
        }
    </style>
</head>
<body class="nerko-one-regular">
    <div class="block">
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
    </div>
</div>
</body>
</html>